<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex latihan</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 900px;
            padding: 20px;
            display: flex;
            margin: 30px auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        div.container div.service {
            width: 300px;
            height: 300px;
            margin: 10px;
            font-family: arial, sans-serif;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        div.container div.service h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        div.service.satu {
            background-color: rgb(0, 172, 172);
        }
        div.service.dua {
            background-color: rgb(156, 36, 0);
        }
        div.service.tiga {
            background-color: rgb(160, 0, 99);
        }

        div.service.dua {
            transform: scale(1.12);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="service satu">
            <h1>Cleaning Service</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque, dolor doloremque possimus eum fugit cumque itaque cupiditate veritatis dicta distinctio consequuntur esse? Necessitatibus laudantium esse sunt molestias neque reiciendis!</p>
        </div>
        <div class="service dua">
            <h1>Helper</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ab unde optio, qui id, culpa in dolorem quisquam magnam reiciendis laudantium corporis rem! Dolorum alias amet itaque numquam, magnam ut.</p>
        </div>
        <div class="service tiga">
            <h1>Feedback</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit optio dolor sed voluptatibus, voluptatem quis dolorum commodi sapiente! Praesentium omnis, dolorum dolor laboriosam maiores ipsa consequuntur animi qui veniam quod!</p>
        </div>
    </div>
</body>
</html>