<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid 3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }

    .container {
      border: 2px solid black;
      margin: 20px auto;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 300px);
      place-items: center center;
      /* Place-items
      shorthand dari align items dan justify-content */
      /* place-items: <align-items> <justify-content> */
        /* Bisa ditulis hanya satu value seperti " place-items: center " */
        /* Artinya keduanya align-items dan justify-items valuenya center :3 */
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 5px solid black;
      width: 50%;
      height: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>