<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Tombol</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }  
        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 200px;
            height: 100px;
            background-color: #d6d6d6;
            border-radius: 50px;
            cursor: pointer;
            position: relative
        }

        .button::before {
            position: absolute;
            content: '';
            background-color: #fff;
            width: 90px;
            height: 90px;
            border-radius: 200px;
            margin: 5px;
            transition: .5s;
        }
        input:checked + .button{
            background-color: rgb(0, 0, 0);
        }
        input:checked + .button::before {
            transform: translateX(100px);
        }
        input {
            display: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <label for="check" class="button"></label>
    </div>
</body>
</html>