<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+JP:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <style>

        @font-face {
            font-family: 'Montserrat2';
            src: url(Font/Montserrat/Montserrat-VariableFont_wght.ttf) format(TrueType);
        }


        h1 {
            font-size: 90px;
            text-align: center;
            margin-top: 50px;
            line-height: 50px;
        }

        .judul {
            font-family: Montserrat2;
        }

        .judul2 {
            font-family: Roboto;
        }

        .terima-kasih {
            font-family: 'Noto Sans Japanese';
        }

        .dari-file {
            margin-top: 200px;
        }

        .file1 {
            font-family: Montserrat2;
        }

        .file2 {
            font-family: Roboto;
        }

    </style>
</head>
<body>
    <div class="dari-google">
        <h1 class="judul">Hello World</h1>
    <h1 class="judul2">Diandra</h1>
    <h1 class="terima-kasih">ありがとう</h1>
    </div>

    <div class="dari-file">
        <h1 class="file1">Hello World</h1>
        <h1 class="file2">Diandra</h1>
    </div>
</body>
</html>