<!DOCTYPE html>
<html>
<head>
  <title>CSS GRID Align and Justify Self</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }

    .content {
      border: 1px solid black;
      /* padding: 5px; */
      margin: 20px auto;
      width: 60%;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
    }
    
    .items {
      border: .5px solid black;
      /* align-self: center; */
      /* display: flex;
      justify-content: center;
      align-items: center; */
      
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">9</div>
  </div>
</body>
</html>