<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        *, html {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 2000px;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }

        /* Latihan 1 */
        .container1 {
            width: 900px;
            height: 500px;
            border: 2px solid black;
            margin: 20px auto;
            display: flex;
            line-height: 20px;
        }

        p {
            margin-top: 10px;
        }

        .mainkolom {
            flex: 3;
            order: 2;
        }
        
        .side-kanan {
            flex: 1;
            order: 1;
        }
        
        .side-kiri {  
            flex: 1;
            order: 3;
        }

        .mainkolom, .side-kanan, .side-kiri {
            padding: 10px;
        }
        /* Akhir latihan 1 */

        /* Latihan 2 */
        .container2 {
            /* border: 2px solid black; */
            width: 1000px;
            height: 500px;
            display: flex;
            margin: 20px auto;
            font-size: 20px;
            text-align: center;
            align-items: start;
        }

        .container2 div p {
            margin-top: 30px;
        }

        .container2 div {
            background-color: burlywood;
            margin: 10px;
            padding: 15px;
            width: 300px;
        }

        .container2 div h1 {
            margin-top: 10px;
        }

        .container2 div.kotak1 {
            transform: scale(1);
            transition: .5s
        }

        .container2 div.kotak1:hover {
            transform: scale(1.1);
            background-color: rgb(255, 205, 138);
        }
        .container2 div.kotak2 {
            transform: scale(1);
            transition: .5s
        }

        .container2 div.kotak2:hover {
            transform: scale(1.1);
            background-color: rgb(255, 205, 138);
        }
        .container2 div.kotak3 {
            transform: scale(1);
            transition: .5s
        }

        .container2 div.kotak3:hover {
            transform: scale(1.1);
            background-color: rgb(255, 205, 138);
        }
    </style>
</head>
<body>
    <!-- Latihan 1 Kolom -->
     <div class="container1">
        <div class="mainkolom">
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto blanditiis doloribus veniam quia, dicta fuga. Minima sequi recusandae illo voluptatibus atque impedit delectus accusantium consectetur beatae, error laboriosam at.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illum!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam fugiat at voluptates iste beatae autem quo, vitae dignissimos, hic ex nobis voluptatum enim eaque sit, nihil soluta modi aut!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, velit omnis! Dicta, est nemo impedit repellat accusantium minus vel ipsam temporibus asperiores quam, nam expedita neque amet vitae facere soluta eius hic minima vero. Facilis iste dolor odit odio porro velit fuga magnam impedit. A omnis sunt quis saepe recusandae quo fugit? Sit aliquam velit laborum quos tenetur accusamus voluptates! Sapiente numquam, velit qui ipsam repudiandae est fugit inventore quis beatae ab architecto officia soluta placeat tenetur voluptates exercitationem, saepe provident. Quisquam possimus dolores, obcaecati quasi autem a aliquam alias. Similique delectus repellendus fugit quam possimus ab incidunt cum suscipit!</p>
        </div>
        <div class="side-kanan">
            <h2>Judul kanan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia neque soluta, laborum non molestias vero recusandae saepe dolorum labore ipsa consequuntur, ipsum vitae! Sunt est, neque vitae quam ipsum nihil. Minus obcaecati, quasi exercitationem aspernatur nihil corrupti alias quaerat dolorem voluptates, facere quia suscipit dolor, maiores cum? Repellendus, deserunt.</p>
        </div>
        <div class="side-kiri">
            <h2>Judul Kiri</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque, dolore veniam nesciunt laborum omnis, natus itaque aperiam sequi quam aut magnam, rerum quo. Placeat totam, quidem quae non quis libero consectetur vel minus? Ipsum commodi quis nemo illo aliquid aperiam ea nesciunt assumenda consectetur dolor, soluta ut cupiditate vel.</p>
        </div>
        .
     </div>
     <!-- Akhir Latihan 1 kolom -->

     <!-- Latihan 2 Kolom -->
      <div class="container2">
        <div class="kotak1">
            <h1>Layanan 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, obcaecati! Assumenda ducimus amet tempora corporis maxime voluptates. Laboriosam delectus ab aut debitis alias? Iusto totam iste magnam! Voluptatibus, ea alias?</p>
        </div>
        <div class="kotak2">
            <h1>Layanan 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veniam assumenda, alias est quas nulla voluptate, harum magnam numquam eligendi vel repellat quis nostrum ratione reprehenderit similique quasi quisquam modi?</p>
        </div>
        <div class="kotak3">
            <h1>Layanan 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet fugit sed dolorum? Atque pariatur in maxime voluptates a qui sequi illum commodi, assumenda aliquid! Beatae veniam non ea temporibus suscipit.</p>
        </div>
      </div>
</body>
</html>