<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: arial, sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: white
    }

    .clear {
      clear: left;
    }

    .container {
      margin: 20px auto;
      padding: 10px;
      width: 900px;
      border: 1px solid black;
      text-align: center;
    }
    
    .wrapper {
      height: 400px;
      position: relative;
    }
    
    .container .wrapper div {
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container .wrapper .left {
      width: 300px;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      background-color: red;
    }
    .container .wrapper .right {
      width: 578px;
      height: 100%;
      background-color: orange;
    }

    .container .wrapper .left .up {
      align-items: center;
      background-color: blue;
      height: 50%;
      width: 100%;
    }
    
    .container .wrapper .left .bottom {
      align-items: center;
      background-color: red;
      height: 50%;
      width: 100%;
    }

    .container header {
      background-color: purple;
      height: 60px;
      display: flex;
      justify-content: center;
    }
    .container header div {
      align-content: center;
    }

    .container footer {
      background-color: gray;
      display: flex;
      height: 40px;
      justify-content: center;
    }
    .container footer div {
      background-color: gray;
      align-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header><div>Header</div></header>
    <div class="wrapper">
      <div class="left">
        <div class="up">A Side</div>
        <div class="bottom">Navbar</div>
      </div>
      <div class="right">Main</div>
    </div>
    <div class="clear"></div>
    <footer><div>Footer</div></footer>
  </div>
</body>
</html>