<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
/* Linear-gradient */
/* propertinya
background-image: linear-gradient(warna, warna, warna - dan seterusnya) */
/* Hasilnya lurus, ya namanya juga linear */
/* Bisa nama warna, hexa, rgb, dan rgba*/
/* Bisa mengatur arahnya menggunakan *deg contoh 90deg  */
/* BIsa juga mengaturnya menggunakan selain itu yakni */
/* to bottom, to right, to top, to left.  */
/* Yang artinya to bottom, dari atas ke bawah. to left dari kanan ke kiri dan seterusnya begitu */
/* Ada juga to bottom right, seterusnya, yang berarti dari atas kiri ke bawah kanan dan setersunya */
        .main {
            margin: 30px auto;
            width: 600px;
            height: 300px;
            background-image: linear-gradient(
                to right,
                rgba(246, 255, 0, 1) 80%, 
                rgba(0, 183, 255, 1) 70%
            );
        }

    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>