<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi Bar</title>
    <style>

        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(218, 218, 218);
        }

        nav {
            background-color: #2273dd;
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        .logo {
            width: 100px;
            border-radius: 100px;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 2rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            padding: 4px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0);
            transition: 300ms;
        }

        nav ul li a:hover {
            border-bottom: 1px solid rgba(170, 204, 255, 1);
            color: #aaccff;
        }

        img {
            border: 5px solid rgb(0, 71, 151);
        }
    </style>
</head>
<body>
    <nav>
        <div class="img">
            <img src="Gambar/Artemis-Kawaii.png" alt="Artemis-Kawaii" class="logo">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</body>
</html>

<!---Shift + Alt + Arah panah atas/bawah-->
<!---Untuk mencopy secara cepat-->