<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <style>
        *, html {
            padding: 0;
            margin: 0;
            font-family: "Proza Libre", sans-serif;
            box-sizing: border-box;
            color: white;
        }

        .container {
            width: 100%;
            height: 80px;
            background-color: rgb(20, 42, 114);
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .container .navigasi {
            display: flex;
        }

        .container .webname {
            display: flex;
            font-weight: 600;
            font-size: 30px
        }

        .container .navigasi  li div.gambar {
            background-image: url(Gambar/Artemis-Kawaii.png);
            width: 60px;
            height: 60px;
            background-size: cover;
            border-radius: 40px;
        }

        .firstname {
            color: rgb(85, 201, 255);
        }
        .lastname {
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="webname">
                <div class="firstname">Diandra's</div>
            <div class="lastname">Website</div>
            </div>
            <div class="navigasi">
            
                    <li><a href="#">What Is New?</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li class="geser"><div class="gambar"></div></li>

            </div>
        </div>
    </nav>
</body>
</html>