<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtation, Transfrom</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <style>

    body {
        background-color: rgb(59, 59, 59);
        background-image: url(Gambar/Artemis-Wallpaper.png);
        background-size: 1800px;
        background-position-x: -20px;
        background-blend-mode: multiply;
    }


        .container {
            width: 200px;
            height: 200px;
            margin: 70px auto;
            padding: 20px;
            position: relative;
            transform: scale(1.15);
            transition: 1s;
        }

        .container:hover {
            transform: scale(1.25);
        }
        
        .kotak {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .kotak1 {
            background-color: #1154ac;
            border-radius: 20px;
            filter: drop-shadow(0px 0px 60px rgba(255, 255, 255, 0.15));
            transition: 500ms;
        }

        .container:hover .kotak1 {
            background-color: #0f2a81;
            transform: scale(1.2) rotate(45deg);
            border-radius: 100px;
            background-size: cover;
            overflow: hidden;
        }

        .container .circle {
            width: 200px;
            height: 200px;
            background-size: cover;        
            overflow: hidden;
            transition: 1s cubic-bezier(0,0,0,0);
        }

        .con {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 20px;
            top: 20px;
        }

        .img {
            background-image: url(Gambar/Artemis-Kawaii.png);
            width: 200px;
            height: 200px;
            border-radius: 0px;
            transform: scale(0.8);
            background-size: cover;
            transition: all 1s cubic-bezier(0.23, 0.74, 0.32, 0.82)
        }

        .container:hover .img {
            transform: scale(1);
            border-radius: 100px;
        }
        

        .title {
            text-align: center;
            font-family: Quicksand, sans-serif;
            color: rgb(227, 253, 255);
            margin: -30px auto;
            font-size: 20px;
            filter: drop-shadow(0px 0px 14px rgba(255, 255, 255, 0.3));
        }

        .muha {
            transform: scale(1) translatey(50px);
        }

    </style>
</head>
<body>
    <div class="muha">

        <div class="container" title="Atermis ❤❤❤">
            <div class="kotak kotak1"></div>
            <div class="con">
                <div class="circle">
                    <div class="img"></div>
                </div>
            </div>
        </div>
        
       <div class="title">
        <h1 class="username">Hi, Diandra Istaza Rahman</h1>
       </div>

    </div>
</body>
</html>
