<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psuedo ::before dan ::after</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    body {
      background-color: black;
    }

    .kotak {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .kotak h1 {
      cursor: pointer;
      font-size: 5rem;
      /* position: relative; */
      transform: scale(1);
      transition: 1s;
    }
    .kotak h1:hover {
      transform: scale(1.05);
      color: black;
    }

    .kotak h1::after {
      content: '';
      background-color: rgba(255, 255, 255, 0);
      position: absolute;
      top: 78px;
      left: 0;
      width: 100%;
      border-radius: 30px;
      height: 0;
      transition: .5s;
    }

    .kotak h1:hover::after {
      content: '';
      border-radius: 30px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 86px;
      left: 0;
      width: 100%;
      height: .4rem;
    }

    .kotak h1::before {
      content: '';
      background-image: linear-gradient(60deg, red, blue);
      position: absolute;
      top: -10px;
      left: -40px;
      border-radius: 90px;
      width: 0;
      height: 120px;
      z-index: -1;
      transform: scale(1);
      transition: .5s;
    }

    .kotak h1:hover::before {
      content: '';
      background-image: none;
      background-color: rgb(255, 255, 255);
      transform: scale(1.1);
      width: 520px;
      height: 120px;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="kotak">
      <h1>Hello World</h1>
  </div>
</body>
</html>