<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        html {
            color: black;
            font-family: arial,sans-serif;
        }

        .container {
            display: grid;
            justify-content: center;
            align-items: center;

            gap: 20px;
        }

        #button {
            padding: 10px;
        }

        .change-color {
            background-color: black;
            color: white;
        }

        .b1 {
            display: none;
        }
        .b2 {
            display: none;
        }

        .color-range {
            display: grid;
            gap: 20px;
        }

        .color-range-button {
            display: flex;
        }

        .red-box {
            width: 25px;
            height: 25px;
            background-color: red;
        }
        .green-box {
            width: 25px;
            height: 25px;
            background-color: green;
        }
        .blue-box {
            width: 25px;
            height: 25px;
            background-color: blue;
        }

        .box {
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="white">White Mode</h1>
        <h1 class="black b1">Black Mode</h1>
        <button id="button" type="button">Change Window Mode</button>
        <div class="color-range">
            <div class="color-range-button">
                <div class="box red-box"></div>
                <input type="range" name="red" min="0" max="255">
            </div>
            <div class="color-range-button">
                <div class="box green-box"></div>
                <input type="range" name="green" min="0" max="255">
            </div>
            <div class="color-range-button">
                <div class="box blue-box"></div>
                <input type="range" name="blue" min="0" max="255">
            </div>
        </div>
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>
