<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID Grid Items</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    .container {
      border: 1px solid black;
      width: 80%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: [kolom-1] minmax(200px, 300px) [kolom-2] 1fr [kolom-3] 1fr [kolom-4];
      grid-template-rows: [baris-1] 300px [baris-2] 300px [baris-3] 300px [baris-4];
    }

    .items {
      border: .5px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      background-color: #ff4d4d;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="items main">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
  </div>
</body>
</html>