<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* Wrap agar tidak memakasa dalam satu baris */
/*  */

        .container {
            border: 1px solid black;
            width: 500px;
            /* height: 500px; */
            margin: 20px auto;
            padding: 8px;
            box-sizing: border-box;
            display: flex;
           
        }

        .container div {
            background-color: rgb(76, 76, 255);
            width: 100px;
            /* height: 100px; */
            text-align: center;
            line-height: 100px;
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
</body>
</html>