<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float 2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 20;
      box-sizing: border-box;
      color: white;
      text-align: center;
    }

    .container {
      margin: 20px auto;
      width: 900px;
      border: 2px solid black;
      /* overflow: hidden; */
    }

    .container header {
      padding: 15px;
      background-color: purple;
    }

    .container footer {
      padding: 10px;
      background-color: gray;
    }

    .container .content {
      height: 400px;
      position: relative;
    }

    .left, .right {
      float: left;
    }

    .clear {
      clear: both;
    }

    .left {
      height: 100%;
      width: 30%;
      background-color: blue;
    }

    .right {
      height: 100%;
      width: 70.001%;
      background-color: orange;
    }

    .left nav {
      width: 100%;
      height: 50%;
      background-color: blue;
      padding: 90px;
      
    }
    
    .left aside {
      padding: 90px;
      width: 100%;
      height: 50%;
      background-color: red
    }

    .right main {
      padding: 200px;
    }

    </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="content">
      <div class="left">
        <nav>Navbar</nav>
        <aside>A Side</aside>
      </div>
      <div class="right">
        <main>Main</main>
      </div>

      <div class="clear"></div>
      
      <footer>Footer</footer>
    </div>
  </div>
</body>
</html>