<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID 2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: arial, sans-serif;
      color: white;
    }

    .container {
      list-style: none;
      border: 2px solid black;
      margin: 20px auto;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
        "header header header"
        "sidebar main main"
        "sidebar main main"
        "footer footer footer"
      ;
      grid-template-rows: 1fr 3fr 1fr;
    }

    .item {
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header { grid-area: header; background-color: rgb(79, 79, 255);}
    .sidebar { grid-area: sidebar; background-color: purple; }
    .main { grid-area: main; background-color: orange; }
    .footer { grid-area: footer; background-color: gray;}
  </style>
</head>
<body>
  <div class="container">
    <div class="item header">Header</div>
    <div class="item sidebar">Sidebar</div>
    <div class="item main">Main</div>
    <div class="item footer">Footer</div>
    <!-- <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div> -->
    <div>
</body>
</html>