<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      color: white;
    }

    body {
      background-color: rgb(23, 68, 88);
    }

    header {
      text-align: center;
      padding: 20px;
      line-height: 40px;
    }

    header h1 strong {
      color: rgb(167, 212, 255)
    }

    header h1 span {
      color: red;
    }

    header h2 {
      font-weight: 500;
    }

    .gallery li img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    .gallery {
      margin: 0 auto;
      width: 95%;
      padding: 5px;
      background-color: rgb(7, 25, 31);
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 3px;
    }

    .image {
      position: absolute;
      top: 50px;
      left: 50px
    }
  </style>
</head>
<body>
  <div class="image">I'm sorry if the image is strected, I can't adjust it</div>
  <header>
    <h1><strong>My Waifus</strong> Gallery <span>❤❤</span></h1>
    <h2>They are Kawaii :3 rigth? </h2>
  </header>
  <ul class="gallery">
    <li>
      <img src="Gambar/Artemis-Kawaii.png" title="Artemis" class="artemis">
    </li>
    <li>
      <img src="Gambar/Makise-kurisu.jpg" title="Makise Kurisu" class="makise">
    </li>
    <li>
      <img src="Gambar/Aiz.jpg" title="Aiz Wallenstein" class="aiz">
    </li>
    <li>
      <img src="Gambar/Akane.jpeg" title="Akane" class="akane">
    </li>
    <li>
      <img src="Gambar/Lena.png" title="Lena" class="lena">
    </li>
    <li>
      <img src="Gambar/Ryu.jpg" title="Ryu Lion" class="ryu">
    </li>
    <li>
      <img src="Gambar/Emilia.png" title="Emilia" class="emilia">
    </li>
    <li>
      <img src="Gambar/Yukino.jpg" title="Yukino Yukinoshita" class="yukino">
    </li>
    
  </ul>
</body>
</html>