<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        *, html {
            padding: 0;
            margin: 0;
            font-family: "Proza Libre", sans-serif;
        }
        
        .container {
            background-color: rgb(33, 31, 134);
            display: flex;
            width: 100%;
            height: 90px;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }

        .navigasi ul {
            list-style: none;
            display: flex;
        }

        div.container .navigasi ul li {
            padding: 20px;
        }

        div.container .navigasi ul li a {
            text-decoration: none;
            color: white;
        }

        .container .myname {
            font-size: 30px;
            font-weight: 600;
            color: rgb(72, 136, 255);
            letter-spacing: -1px;
        }

        span.bold {
            color: rgb(183, 183, 255);
        }

        div.navigasi ul li a.new {
            background-color: rgb(0, 40, 216);
            padding: 15px 10px;
        }

        </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="myname"><span class="bold">Diandra's</span> Website</div>
            <div class="navigasi">
                <ul>
                    <li><a href="#" class="new">What Is New?</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>