<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
    body {
      height: 100vh;
      background-color: rgb(14, 14, 26);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      font-size: 2.5rem;
      color: white;
      padding: .8em 1.6em;
      background-color: rgb(12, 15, 36);
      border: none;
      border-radius: 100px;
      cursor: pointer;
      position: relative;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      transition: .3s;
    }
    
    button:hover {
      transform: scale(1.2);
      color: rgba(255, 255, 255, 0);
      background-color: rgba(12, 15, 36, 0);
      z-index: 1;
      filter: drop-shadow(50px 0 90px rgba(249, 85, 255, 0.281)) drop-shadow(-90px 0 80px rgba(169, 40, 255, 0.336))
    }
    
    button::after {
      content: '';
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      font-weight: 600;
      background-image: linear-gradient(to right bottom, rgb(136, 10, 240), rgb(252, 0, 176));
      z-index: -1;
      opacity: 0;
      transition: .2s;
    }

    button:hover::after {
      opacity: 1;
      font-size: .8em;
      color: white;
      content: 'Mita Profile';
      width: 100%;
      height: 100%;
    }

    button:active {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="../Mita's Profile/Mita Profile.html" target="_self" title="Profil Mita lo :3"><button>Hover me</button></a>
  </div>
</body>
</html>
