<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: arial,sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .nama {
            font-size: 120px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            letter-spacing: 5px;
        }

        .nama span {
            display: inline-block;
            transform: scale(1);
            padding: 0 10px;
            transition: .5s transform;
        }

        .nama span:hover {
            transform: scale(1.5) translateY(-10px);
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>Diandra</li>
        <li>Mita</li>
        <li>Cappie</li>
        <li>Kind Mita</li>
    </ul> -->

    <h1 class="nama">Mita</h1>
    <script src="script.js"></script>
</body>
</html>