<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>

        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }
/* z-index */
/* Merupakan properti untuk mengatur bagaimana elemen tersebut berada, apakah paling depan atau berada di paling belakang.*/
        .satu {
            background-color:blue;
            left: 0px;
            top: 0px;
            z-index: 2;
        }
        .dua {
            background-color: red;
            left: 100px;
            top: 100px;
            z-index: 1;
        }
        .tiga {
            background-color: aqua;
            left: 200px;
            top: 200px;
            
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>